<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">

        <script data-ad-client="ca-pub-9619862330954021" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:description" content="A list of all the projects." />
        <meta property="og:title" content="stamby.github.io" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://stamby.github.io" />
        <title>Bruno&apos;s Page</title>
    </head>

    <body>
      <header>
          <h1>Welcome To My Site</h1>
      </header>
        <main>
            Welcome to my site! Please follow one of the links below.
            <ul>
                <li><a class="btn" href="https://stamby.github.io/easy-pete-bot">Easy Pete</a></li>
                <li><a class="btn" href="https://stamby.github.io/recorder">Recorder</a></li>
                <li>More to come!</li>
            </ul>
        </main>
    </body>
</html>

